MYLIB=$(HOME)/dev/lib
MYIO=./myio.o
CC=g++ -std=c++11 -I$(MYLIB)
NVCC=nvcc -Xcompiler -fopenmp -lgomp -O3 -arch=sm_20 -I$(MYLIB)

default: test_io.x test_add.x test_subtract.x test_multiply.x test_scale1.x test_scale2.x \
         test_equate.x test_set.x test_shift1.x test_shift2.x test_sum.x test_dotproduct.x \
		 test_log.x test_exp.x test_sqrt.x test_cbrt.x test_minmax.x test_pow1.x test_pow2.x \
		 test_rand.x

%.o: ../%.cpp
	${CC} -c ../$*.cpp -o $@
		
%.o: %.cpp
	${CC} -c $*.cpp -o $@
		
%.o: %.cu
	${NVCC} -c $< -o $@

%.x: %.o
	${CC} $< -o $@
	./$@
	
test_fio.x: test_fio.o $(MYIO)
	$(CC) $^ -o $@

test_io.x: test_io.o $(MYIO)
	$(CC) $^ -o $@
	./$@ par=par.p nz=10 dz=1.5 oz=2.5 datapath=./tmp/ x=./tmp/x.H y=./tmp/x.H z=/net/server2/homes/sep/huyle/dragon/shots/S3_ph4_data_cmph.H@@ >& testio.log
	sfattr < ./tmp/x.H 
	sfgrey < ./tmp/x.H color=j newclip=1 transp=n wantscalebar=y | sfpen &

test_io1.x: test_io1.o $(MYIO)
	$(CC) $^ -o $@
	./$@ v=v.H

test_io2.x: test_io2.o $(MYIO)
	$(CC) $^ -o $@
	./$@ par=par.p n=1.1,4.4,5.5 server=oas,mpgu2 script="./Bin/a.out gpu=0,1;./Bin/b.out gpu=2,3"

test_io3.x: test_io3.o $(MYIO)
	$(CC) $^ -o $@
	./$@ x=x.H

test_mycudaptr.x: test_mycudaptr.o
	$(NVCC) $< -o $@

clean:
	Rm ./tmp/*.H ./tmp/*.H@@
	rm -rf *.o *.x *.log
